--HeidiSQL--

select *from рейсы

insert into рейсы(место_отправления, место_прибытия, ид_водителя, ид_авто, тип_груза) values
('минск', 'берлин', 1, 1, 'сувениры')

insert into водители(ид_водителя, фамилия, имя, отчество, стаж) values
(1, 'Иванов', 'Иван', 'Иванович', 10), (2, 'Семенов', 'Семен', 'Семенович', 7)

insert into автомобили(ид_авто, марка, модель) values
(1, 'Вольво', 'FH'), (2, 'ГАЗ', '3301'), (3, 'Скания', 'R420')

delete from My_table where street='second'