# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# Программа получает на вход числа n и m.

distance = int(input("Какое расстояние нужно проехать машине(км): "))
distanceInADay = int(input("Сколько проезжает в день(км): "))
days = int(distance / distanceInADay) + 1
print("Машине нужно", days, "ней чтобы проехать", distance, "км.")