/* «адание 2
   Ќаписать программу, котора€ преобразует заданное(в переменной в коде программы)
   вещественное число в
   денежный формат.Ќапример, число 12.5 должно быть преобразовано к виду 12грн 50 коп.
   ѕодсказка: обратите внимание на деление целых и вещественных чисел. */

#include<stdio.h>

int main()
{
	double money = 12.5;
	int grn = (int)money;
	double cop = (money - grn)*100;
	printf("U Vac %i grn %.0f cop\n", grn, cop);
	return 0;
}